{
  "name": "team-tops-functions",
  "description": "Cloud Functions for TEAM TOPS intranet (Claude API proxy)",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.0.0"
  },
  "private": true
}
