{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "insurance-intranet-v2.html"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/team-tops.html"
      }
    ]
  }
}
