{
  "name": "InsureNet 인트라넷",
  "short_name": "InsureNet",
  "description": "보험 영업 사내 인트라넷 — 고객·청구·DB·메신저",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1f3d",
  "theme_color": "#0f1f3d",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
